<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <RootNamespace>Sachiel</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SachielKey.pfx</AssemblyOriginatorKeyFile>
    <Version>1.9.5</Version>
    <Copyright>Copyright ©  Rainway, Inc. 2017</Copyright>
    <Description>A simple to use messaging framework built on protocol buffers.
</Description>
    <RepositoryUrl>https://github.com/RainwayApp/sachiel-net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RainwayApp/sachiel-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RainwayApp/sachiel-net/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/25223986</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>sachiel-net</PackageId>
    <Authors>Rainway, Inc.</Authors>
    <Company>Rainway, Inc.</Company>
    <Product>sachiel-net</Product>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Use64BitCompiler>true</Use64BitCompiler>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Use64BitCompiler>true</Use64BitCompiler>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.1" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\packages\protobuf-net.2.3.2\lib\net40\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>