# sachiel-net

./: .gitignore  README.md  Sachiel.sln
Sachiel/: Sachiel.csproj  SachielEndpoint.cs  SachielHeader.cs  SachielKey.pfx  packages.config  sachiel-ts.pfx
Sachiel/Extensions/: BinaryExtensions.cs  SachielAppDomain.cs  StreamExtensions.cs
Sachiel/Extensions/Arrays/: ArrayConverter.cs  UnsafeArrayIo.cs
Sachiel/Extensions/Binary/: BinaryExtensions.cs  BufferSegment.cs  UnsafeBinaryReader.cs
Sachiel/Messages/: Consumer.cs  Message.cs  MessageUtils.cs
Sachiel/Messages/Exceptions/: InvalidModelException.cs  InvalidSerializationException.cs
Sachiel/Messages/Packets/: Header.cs  Packet.cs  PacketHandler.cs  PacketLoader.cs  SchemaOptions.cs
Sachiel/Messages/Security/: Crc32.cs
Sachiel/Properties/: AssemblyInfo.cs
SachielExample/: ExampleServer.cs  Program.cs  SachielExample.csproj  packages.config
SachielExample/Handlers/: FilePacketHandler.cs
SachielExample/Models/: FileTree.cs  RequestFileTree.cs
SachielExample/Properties/: AssemblyInfo.cs
SachielExample/Services/: Test.cs
docs/: gettingstarted.md
